# spring-petclinic-data-jdbc

./: .gitignore  README.md  test.txt
.github/workflows/: build-and-deploy-on-push.yml  test-on-pr.yml
app/spring-petclinic-data-jdbc/: build.gradle  docker-compose.yml  settings.gradle
app/spring-petclinic-data-jdbc/src/main/resources/: application-local.properties  application-main.properties  application.properties  logback-spring.xml  logback.xml
app/spring-petclinic-data-jdbc/src/main/resources/templates/: logback-spring.xml
helm/spring-petclinic-data-jdbc/: Chart.yaml  values-main.yaml  values.yaml
helm/spring-petclinic-data-jdbc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  persistentvolumeclaim.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml
helm/spring-petclinic-data-jdbc/templates/tests/: test-connection.yaml
